{%load static%}



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <title>Sign in</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
  </head>

  <body>
    <style>
      .bg-custom-2 {
        background-image: linear-gradient(15deg, #a97403 0%, #002254 100%);
      }
      .brand-name {
        color: #fff;
        padding: 0 0 0 2%;
        display: inline;
      }
      .heading {
        color: #fc0909;
        padding: 3% 0;
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        font-weight: bold;
      }
      .reset-pass-div {
        background: #eee;
        border-radius: 10px;
        padding: 10%;
        text-align: center;
      }
      .res-pass {
        padding: 10px;
      }

      .checkbox {
        background: #fff;
        border: 1px solid #000;
        margin-top: 10px;
      }
      .denger {
        color: #c92f2f;
        font-weight: bold;
      }
      .btn-danger {
        padding: 10 40px;
        margin: 10px 0;
      }

      #messages{
        font-weight: bold;
        color: rgb(48, 167, 247);
        font-size: 21px;
      }
    </style>

    <!-- Image and text -->
    <nav class="navbar bg-custom-2">
        <div class="container" style="margin: auto; width: 30%">
          <a class="navbar-brand" href="register.html">
            <img
              src="{% static 'weather2.jpg' %}"
              width="60"
              height="60"
              alt="logo"
            />
            <small class="brand-name">Weather App Django</small>
            
          </a>
        </div>
      </nav>
  
      <div class="container " style="margin-top: 60px;">
        <h2 class="heading">Login Weather App Django</h2>
        
          
      

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 w-50 m-auto">
          <div class="reset-pass-div">
            
        {%for message in messages%}

        <p id="messages"> {{message}} </p>

        {% endfor %}


          <form action="loginpage" method = "POST">
            
            {% csrf_token %}

            
              <input
                class="form-control"
                type="text"
                name="username"
                placeholder="Username"
                
              />
            
              <input
                class="form-control"
                type="password"
                name="password"
                
                placeholder="Password"
                
              />

              <br />
            <button type="submit" class="btn btn-success btn-block"> Sign in</button>

          </form>


           <br>

            <span
              >Don't have an account?
              <a class="denger" href="/register">Sign up</a></span
            ><br />
            
          </div>
        </div>
      </div>
      <br />
      <hr />
      <h6 class="denger" style="text-align: center; margin: 0 auto">
        Developed and maintained By Monirul Islam
      </h6>
    </div>
    <br><br>
  </body>
</html>
