{%load static%}


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <title>Registration Form</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
  </head>

  <body>
    <style>
      .bg-custom-2 {
        background-image: linear-gradient(15deg, #a97403 0%, #002254 100%);
      }
      .brand-name {
        color: #fff;
        padding: 0 0 0 2%;
        display: inline;
        margin: auto;
      }
      .heading {
        color: #0778a1;
        padding: 5% 0;
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        font-weight: bold;
      }
      

      .checkbox {
        background: #fff;
        border: 1px solid #000;
        margin-top: 10px;
      }
      .denger {
        color: #048bdf;
        font-weight: bold;
      }
      .btn-danger {
        padding: 10 40px;
        margin: 10px 0;
      }
      #messages{
        justify-content: center;
        font-weight: bold;
        color: rgb(9, 110, 178);
        font-size: 21px;
      }
    </style>

    <!-- Image and text -->
    <nav class="navbar bg-custom-2">
      <div class="container" style="margin: auto; width: 30%">
        <a class="navbar-brand" href="register.html">
          <img
            src="{% static 'weather2.jpg' %}"
            width="60"
            height="60"
            alt="logo"
          />
          <small class="brand-name">Weather App Django</small>
          
        </a>
      </div>
    </nav>

    <div class="container">
      <h2 class="heading">Register Weather App Django</h2>
      
        
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 w-75" style="margin:auto;">
          
        

        {%for message in messages%}

        <p id="messages"> {{message}} </p>

        {% endfor %}


          <form action="{% url 'register' %}" method="POST" enctype="multipart/form-data">
              {% csrf_token %}

                <input
                class="form-control"
                type="email"
                name="email"
                placeholder="Enter Gmail Account"
                required
                 />
                 <br>

               

                  <input
                  class="form-control"
                  type="text"
                  name="username"
                  placeholder="Enter Username"
                  required
                />
                <br>

                <input
                class="form-control"
                type="password"
                name="password"
                placeholder="Enter Password"
                required
                 />
                <br>
                
                <br>
                <button type="submit" class="btn btn-success btn-block w-50 m-auto">Register</button>
            </form>
                  

            <br>
            
            <div style="text-align: center; margin: 0 auto; padding-bottom: 20px;">
                Already have account?
                <a class="denger"  href= "/loginpage" >Sign in</a>
            </div>
           
          
            
            
            
          </div>
        </div>
      </div>
      
      <br />
      <hr />
      
      <h6 class="denger" style="text-align: center; margin: 0 auto; padding-bottom: 20px;">
        Developed and maintained By Monirul Islam
      </h6>
    </div>
    <br>
  </body>
</html>
